<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            vertical-align: top;
            padding: 10px;
        }
        .form-select, .form-input, .form-textarea {
            display: block;
            margin: 5px 0;
            width: 90%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-textarea {
            height: 80px;
            resize: none;
        }
        small {
            display: block;
            margin-bottom: 5px;
        }
        span {
            color: red;
        }
        .description {
            grid-column: span 3;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }


    
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h3><strong>Ads</strong>Admin</h3>
                <hr>
            </div>
            
        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-2">
                <ul class="" style="  height: 100vh; overflow-y: auto; background-color: #f4f4f4; padding: 10px;">
                    <li><a href="#"><small>home</small></a></li>
                    <li><a href="#"><small>공지사항</small></a></li>
                    <li><a href="#"><small>회원관리</small></a></li>
                    <li><a href="#"><small>서비스관리</small></a></li>
                    <li><a href="#"><small>커뮤니케이션</small></a></li>
                    <li><a href="#"><small>시스템관리</small></a></li>
                    <ul>
                        <li><a href="#"><small>코드관리</small></a></li>
                        <li><a href="#"><small>코드그룹관리</small></a></li>
                      </ul>
                    <li><a href="#"><small>코드관리</small></a></li>
                    <li><a href="#"><small>개인정보 관리</small></a></li>
                    <li><a href="#"><small>test</small></a></li>
                </ul>
            </div>
            <div class="col">
                <h3 style="float: left;"><strong>기본 정보</strong></h3><br><br><br>
                <table>
                    <tr>
                        <td>
                            <small>코드구룹</small><span>*</span>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>선택하세요</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <small>코드</small><span>*</span>
                            <select class="form-select" aria-label="Disabled select example" disabled>
                                <option selected>자동생성</option>
                            </select>
                        </td>
                        <td>
                            <small>코드</small><span>*</span>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>선택하세요</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <small>코드</small><span>*</span>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>선택하세요</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </td>
                    </tr>
                </table>
                       
            </div>
        </div>
    </div>
   

    
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>